{
  "name": "technight-2025-12",
  "version": "1.0.0",
  "description": "Minimal monorepo with frontend, backend, and SDK generation",
  "private": true,
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend/node && npm run dev",
    "dev:python": "cd backend/python && python3 main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend/node && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "sdk:generate": "node backend/node/scripts/generate-sdk.js",
    "sdk:generate:node": "node backend/node/scripts/generate-sdk.js",
    "sdk:generate:python": "node backend/python/scripts/generate-sdk.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
